<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>RapidInfo- Indian Personalities at a glance </title>
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/site.css" rel="stylesheet" />
    <script src="js/site.js"></script>
    <link href="css/mash.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/x-icon" href="image/icon.png" />
    <script src="../js/jquery-ui-autocomplete.min.js"></script>
    <link href="../css/jquery-ui-1.10.2.custom.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header class="navbar navbar-static-top bs-docs-nav" id="top" role="banner">
        <script type="text/javascript">

            $(document).ready(function (e) {

                function SendRequest(request, response) {
                    var term = request.term;

                    lastXhr = $.getJSON("/Data.aspx?Action=commonSearch", request, function (data, status, xhr) {
                        if (xhr === lastXhr)
                            response(data);
                    });
                }


                $("#txtSearch").autocomplete({
                    maxheight: 40, maxwidth: 40,
                    minLength: 1, select: function (event, ui) {

                        if (ui.item.Type == "identity") {

                            updateRecentList(ui.item.value, ui.item.id);

                        }


                        location.href = "/" + ui.item.value.replace(' ','').toLowerCase();

                        $("#txtParentId").val(ui.item.value);

                    }, source: SendRequest, autoFocus: true
                });


                $('.catalog .submenu .has-submenu').hover(function () {

                    var $offseTop = $(this).position().top;
                    $('.catalog .submenu .offer .col-1 p').hide();
                    $(this).find('.sub-submenu').css({ top: -$offseTop + "px" }).show();
                }, function () {
                    $(this).find('.sub-submenu').hide();
                    $('.catalog .submenu .offer .col-1 p').show();
                });

            });

            function updateRecentList(value, id) {
                var newArray = new Array();
                var array = LoadFromLocalStorage("recent") != "" ? LoadFromLocalStorage("recent") : null;
                array = array == null ? new Array() : JSON.parse(array);
                var Found = -1;

                $(array).each(function (ii) {
                    if (this.name == value)
                        Found = ii;
                });

                var condition = CheckExistence(id);

                if (condition)
                    array.splice(Found, 1);

                else if (Found == -1)
                    newArray.push({ id: id, name: value });

                $(array).each(function (ii) {
                    var condi = newArray.length <= 6;

                    if (condi)
                        newArray.push(this);
                });

                SaveInLocalStorage("recent", JSON.stringify(newArray));
            }

            function CheckExistence(ID) {

                var array = (LoadFromLocalStorage("recent") != null && LoadFromLocalStorage("recent") != "") ? JSON.parse(LoadFromLocalStorage("recent")) : null;

                var IsExist = false;
                $(array).each(function () {
                    var condi = this.id == ID;

                    if (condi)
                        IsExist = true;
                });

                return IsExist;
            }


        </script>

        <%--<div class="container">

            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <span id="logo">
                    <a href="../" class="navbar-brand">RapidInfo</a>
                    <img src="image/logo.png" />
                </span>


            </div>
            <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="#">People               
                        </a>

                    </li>

                </ul>

                <form class="navbar-form navbar-right" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search" />
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>

            </nav>
        </div>--%>




        <%--  <nav class="menu">
            <div class="catalog-block">
                <div class="container">



                    <div class="navbar-header">
                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <span id="logo">

                            <a href="../" class="navbar-brand">RapidInfo</a>
                        </span>


                    </div>



                    <ul class="catalog">
                        <li class="has-submenu"><a href="/people">People<i class="fa fa-chevron-down"></i></a>
                            <ul class="submenu">

                                <li class="has-submenu"><a href="/entertainment">Entertainment</a>
                                    <ul class="sub-submenu" style="top: -41px; display: none;">
                                        <li><a href="#">Bollywood Actors</a></li>
                                        <li><div style="padding:10px"><img src="image/entertainment.jpg" /></div></li>
                                    </ul>
                                    
                                </li>
                                <li class="has-submenu"><a href="#">Sports</a><!--Class "has-submenu" for adding carret and dropdown-->
                                    <div class="offer">
                                    <div class="col-1">
                                    <ul class="sub-submenu" style="top: -41px; display: none;">
                                        <li><a href="#">Cricket</a></li>
                                        <li><a href="#">Football</a></li>
                                        <li><a href="#">Tennis</a></li>
                                        <li><a href="#">Hockey</a></li>
                                        <li><a href="#">Badminton</a></li>
                                        
                                    </ul></div>
                                    <div class="col-2">
                                    <ul class="sub-submenu" style="top: -41px; display: none;">
                                        <li><a href="#">Badminton</a></li>
                                        <li><a href="#">Badminton</a></li>
                                        <li><a href="#">Badminton</a></li>
                                        <li><a href="#">Badminton</a></li>
                                        <li><a href="#">Badminton</a></li>
                                        </ul>
                                        </div>
                                        </div>
                                </li>
                                <li><a href="#">Potitics</a></li>
                                <li><a href="#">Business</a></li>
                                <li><a href="#">Science & Technology</a></li>
                                <li><a href="#">Literature</a></li>
                                <li class="offer">
        
                                </li>
                            </ul>
                        </li>
                        

                    </ul>
                </div>
            </div>
        </nav>--%>
        <div class="container">
            <div class="navbar navbar-tshop navbar-fixed-top megamenu" style="position: static">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only">Toggle navigation </span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                        <a class="navbar-brand " href="/">RapidInfo
                <%--    <img src="images/logo.png" alt="TSHOP">--%>
                        </a>

                        <div class="search-box pull-right hidden-lg hidden-md hidden-sm">
                            <div class="input-group">
                                <button class="btn btn-nobg getFullSearch" type="button"><i class="fa fa-search"></i></button>
                            </div>

                        </div>
                    </div>

                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="dropdown megamenu-fullwidth"><a data-toggle="dropdown" class="dropdown-toggle" href="/entertainment">Entertainment <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li class="megamenu-content ">
                                        <ul class="col-lg-3  col-sm-3 col-md-3 unstyled noMarginLeft newCollectionUl">
                                            <li><a href="/bollywoodactors">Bollywood Actors</a></li>
                                            <li><a href="/musicdirectors">Music Directors</a></li>
                                            <li><a href="/filmdirectors">Film Directors</a></li>
                                            <li><a href="/filmproducers">Film Producers</a></li>
                                            <li><a href="/singers">Singers</a></li>
                                            <li><a href="/dancers">Dancers</a></li>
                                            <li><a href="/comedians">Comedians</a></li>
                                        </ul>
                                        <ul class="col-lg-3  col-sm-3 col-md-3  col-xs-4">
                                            <li><a class="newProductMenuBlock" href="/bollywoodactors">
                                                <img class="img-responsive" src="image/bollywood-actors.jpg" style="height: 140px; width: 247px" alt="product">
                                                <span class="ProductMenuCaption"><i class="fa fa-caret-right"></i>Bollywood Actors </span></a></li>
                                        </ul>
                                        <ul class="col-lg-3  col-sm-3 col-md-3 col-xs-4">
                                            <li><a class="newProductMenuBlock" href="/musicdirectors">
                                                <img class="img-responsive" src="image/music.jpg" style="height: 140px; width: 247px" alt="product">
                                                <span class="ProductMenuCaption"><i class="fa fa-caret-right"></i>Music Directors </span></a></li>
                                        </ul>
                                        <ul class="col-lg-3  col-sm-3 col-md-3 col-xs-4">
                                            <li><a class="newProductMenuBlock" href="/singers">
                                                <img class="img-responsive" src="image/singing.jpg" style="height: 140px; width: 247px" alt="product">
                                                <span class="ProductMenuCaption"><i class="fa fa-caret-right"></i>Singers </span></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown megamenu-fullwidth"><a data-toggle="dropdown" class="dropdown-toggle" href="/sports">Sports <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li class="megamenu-content ">
                                        <ul class="col-lg-3  col-sm-3 col-md-3 unstyled noMarginLeft newCollectionUl">
                                            <li><a href="/cricket">Cricket</a></li>
                                            <li><a href="/football">Football</a></li>
                                            <li><a href="/tennis">Tennis</a></li>
                                            <li><a href="/hockey">Hockey</a></li>
                                            <li><a href="/badminton">Badminton</a></li>
                                            <li><a href="/chess">Chess</a></li>
                                            <li><a href="/wrestling">Wrestling</a></li>
                                            <li><a href="/basketball">Basket Ball</a></li>
                                            <li><a href="/tabletennis">Table Tennis</a></li>
                                        </ul>
                                        <ul class="col-lg-3  col-sm-3 col-md-3  col-xs-4">
                                            <li><a class="newProductMenuBlock" href="product-details.html">
                                                <img class="img-responsive" src="image/cricket.jpg" style="height: 140px; width: 247px" alt="product">
                                                <span class="ProductMenuCaption"><i class="fa fa-caret-right"></i>CRICKET </span></a></li>
                                        </ul>
                                        <ul class="col-lg-3  col-sm-3 col-md-3 col-xs-4">
                                            <li><a class="newProductMenuBlock" href="product-details.html">
                                                <img class="img-responsive" src="image/football.jpg" style="height: 140px; width: 247px" alt="product">
                                                <span class="ProductMenuCaption"><i class="fa fa-caret-right"></i>FOOTBALL </span></a></li>
                                        </ul>
                                        <ul class="col-lg-3  col-sm-3 col-md-3 col-xs-4">
                                            <li><a class="newProductMenuBlock" href="product-details.html">
                                                <img class="img-responsive" src="image/tennis.jpg" style="height: 140px; width: 247px" alt="product">
                                                <span class="ProductMenuCaption"><i class="fa fa-caret-right"></i>TENNIS </span></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown megamenu-fullwidth"><a data-toggle="dropdown" class="dropdown-toggle" href="/literature">Literature <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li class="megamenu-content ">
                                        <ul class="col-lg-3  col-sm-3 col-md-3 unstyled noMarginLeft newCollectionUl">
                                            <li><a href="#">English Authors</a></li>
                                            <li><a href="#">Hindi Authors</a></li>
                                            <li><a href="#">Regional Language Authors</a></li>
                                            <li><a href="#">Poets</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown megamenu-fullwidth"><a data-toggle="dropdown" class="dropdown-toggle" href="/scienceandtechnology">Science & Technology <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li class="megamenu-content ">
                                        <ul class="col-lg-3  col-sm-3 col-md-3 unstyled noMarginLeft newCollectionUl">
                                            <li><a href="#">Scientists</a></li>
                                            <li><a href="#">Technocrats</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="/politics">Politics </a></li>
                            <%--  <li><a href="/business-economy">Business </a></li>--%>
                        </ul>

                        <div class="input-group" style="margin-top: 14px; color: white; background: #0072A9; border: #0072A9;">
                            <input type="text" class="form-control" id="txtSearch" style="color: white; background: #0072A9; border: #0072A9;" placeholder="Search for...">
                            <span class="input-group-btn" style="color: white; background: #0072A9; border: #0072A9; margin: 0px">
                                <button class="btn btn-default" type="button"><span style="color: white; background: #0072A9; border: #0072A9;" class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                            </span>
                        </div>

                    </div>
                </div>
            </div>
        </div>


    </header>
    <%--  <div id="main-menu">
        <div id="menulist">
            <ul class="list">
                <li class="active">All Categories</li>
                <li>Entertainment</li>
                <li>Sports</li>
                <li>Potitics</li>
                <li>Business</li>
                <li>Science & Technology</li>
                <li>Literature</li>
            </ul>
            <ul class="cat">
                <li>
                    <a href="/entertainment">
                        <img src="image/entertainment.jpg" />Entertainment</a>
                </li>
                <li>
                    <a href="/sports">
                        <img src="image/sports.jpg" />Sports</a>
                </li>
                <li>
                    <a href="/politics">
                        <img src="image/politics.jpg" />Politics</a>
                </li>
                <li>
                    <a href="/scienceandtechnology">
                        <img src="image/science_and_technology.jpg" />Science and Technology</a>
                </li>
                <li>
                    <a href="/literature">
                        <img src="image/literature.jpg" />Literature</a>
                </li>



            </ul>
        </div>
    </div>--%>

    <div class="container" style="padding-top: 45px; padding-bottom: 60px; min-height: 550px">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                        <h3>Entertainment </h3>
                        <ul>
                            <li><a href="/bollywoodactors">Bollywood Actors </a></li>
                            <li><a href="/musicdirectors">Music Directors</a></li>
                            <li><a href="/filmdirectors">Film Directors</a></li>
                            <li><a href="/filmproducers">Film Producers</a></li>
                            <li><a href="/singers">Singers</a></li>
                            <li><a href="/dancers">Dancers</a></li>
                            <li><a href="/comedians">Comedians</a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>


