<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>RapidInfo- Indian Personalities at a glance </title>
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/site.css" rel="stylesheet" />
    <script src="js/site.js"></script>
    <link href="css/mash.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header class="navbar navbar-static-top bs-docs-nav" id="top" role="banner">
        <script type="text/javascript">







            $(document).ready(function (e) {

                $('.catalog .submenu .has-submenu').hover(function () {

                    var $offseTop = $(this).position().top;
                    $('.catalog .submenu .offer .col-1 p').hide();
                    $(this).find('.sub-submenu').css({ top: -$offseTop + "px" }).show();
                }, function () {
                    $(this).find('.sub-submenu').hide();
                    $('.catalog .submenu .offer .col-1 p').show();
                });

            });

        </script>

        <%--<div class="container">

            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <span id="logo">
                    <a href="../" class="navbar-brand">RapidInfo</a>
                    <img src="image/logo.png" />
                </span>


            </div>
            <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="#">People               
                        </a>

                    </li>

                </ul>

                <form class="navbar-form navbar-right" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search" />
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>

            </nav>
        </div>--%>




        <%--  <nav class="menu">
            <div class="catalog-block">
                <div class="container">



                    <div class="navbar-header">
                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <span id="logo">

                            <a href="../" class="navbar-brand">RapidInfo</a>
                        </span>


                    </div>



                    <ul class="catalog">
                        <li class="has-submenu"><a href="/people">People<i class="fa fa-chevron-down"></i></a>
                            <ul class="submenu">

                                <li class="has-submenu"><a href="/entertainment">Entertainment</a>
                                    <ul class="sub-submenu" style="top: -41px; display: none;">
                                        <li><a href="#">Bollywood Actors</a></li>
                                        <li><div style="padding:10px"><img src="image/entertainment.jpg" /></div></li>
                                    </ul>
                                    
                                </li>
                                <li class="has-submenu"><a href="#">Sports</a><!--Class "has-submenu" for adding carret and dropdown-->
                                    <div class="offer">
                                    <div class="col-1">
                                    <ul class="sub-submenu" style="top: -41px; display: none;">
                                        <li><a href="#">Cricket</a></li>
                                        <li><a href="#">Football</a></li>
                                        <li><a href="#">Tennis</a></li>
                                        <li><a href="#">Hockey</a></li>
                                        <li><a href="#">Badminton</a></li>
                                        
                                    </ul></div>
                                    <div class="col-2">
                                    <ul class="sub-submenu" style="top: -41px; display: none;">
                                        <li><a href="#">Badminton</a></li>
                                        <li><a href="#">Badminton</a></li>
                                        <li><a href="#">Badminton</a></li>
                                        <li><a href="#">Badminton</a></li>
                                        <li><a href="#">Badminton</a></li>
                                        </ul>
                                        </div>
                                        </div>
                                </li>
                                <li><a href="#">Potitics</a></li>
                                <li><a href="#">Business</a></li>
                                <li><a href="#">Science & Technology</a></li>
                                <li><a href="#">Literature</a></li>
                                <li class="offer">
        
                                </li>
                            </ul>
                        </li>
                        

                    </ul>
                </div>
            </div>
        </nav>--%>
        <div class="container">
            <div class="navbar navbar-tshop navbar-fixed-top megamenu" style="position: static">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only">Toggle navigation </span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-cart"><i class="fa fa-shopping-cart colorWhite"></i><span class="cartRespons colorWhite">Cart ($210.00) </span></button>
                        <a class="navbar-brand " href="index.html">RapidInfo
                <%--    <img src="images/logo.png" alt="TSHOP">--%>
                        </a>

                        <div class="search-box pull-right hidden-lg hidden-md hidden-sm">
                            <div class="input-group">
                                <button class="btn btn-nobg getFullSearch" type="button"><i class="fa fa-search"></i></button>
                            </div>

                        </div>
                    </div>

                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="dropdown megamenu-fullwidth"><a data-toggle="dropdown" class="dropdown-toggle" href="#">Entertainment <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li class="megamenu-content ">
                                        <ul class="col-lg-3  col-sm-3 col-md-3 unstyled noMarginLeft newCollectionUl">
                                            <li><a href="#">Bollywood Actors</a></li>
                                            <li><a href="#">Music Directors</a></li>
                                            <li><a href="#">Film Directors</a></li>
                                            <li><a href="#">Film Producers</a></li>
                                            <li><a href="#">Singers</a></li>
                                            <li><a href="#">Dancers</a></li>
                                            <li><a href="#">Comedians</a></li>
                                        </ul>
                                        <ul class="col-lg-3  col-sm-3 col-md-3  col-xs-4">
                                            <li><a class="newProductMenuBlock" href="product-details.html">
                                                <img class="img-responsive" src="image/bollywood-actors.jpg" style="height: 140px; width: 247px" alt="product">
                                                <span class="ProductMenuCaption"><i class="fa fa-caret-right"></i>Bollywood Actors </span></a></li>
                                        </ul>
                                        <ul class="col-lg-3  col-sm-3 col-md-3 col-xs-4">
                                            <li><a class="newProductMenuBlock" href="product-details.html">
                                                <img class="img-responsive" src="image/music.jpg" style="height: 140px; width: 247px" alt="product">
                                                <span class="ProductMenuCaption"><i class="fa fa-caret-right"></i>Music Directors </span></a></li>
                                        </ul>
                                        <ul class="col-lg-3  col-sm-3 col-md-3 col-xs-4">
                                            <li><a class="newProductMenuBlock" href="product-details.html">
                                                <img class="img-responsive" src="image/singing.jpg" style="height: 140px; width: 247px" alt="product">
                                                <span class="ProductMenuCaption"><i class="fa fa-caret-right"></i>Singers </span></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown megamenu-fullwidth"><a data-toggle="dropdown" class="dropdown-toggle" href="#">Sports <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li class="megamenu-content ">
                                        <ul class="col-lg-3  col-sm-3 col-md-3 unstyled noMarginLeft newCollectionUl">
                                            <li><a href="#">Cricket</a></li>
                                            <li><a href="#">Football</a></li>
                                            <li><a href="#">Tennis</a></li>
                                            <li><a href="#">Hockey</a></li>
                                            <li><a href="#">Badminton</a></li>
                                            <li><a href="#">Chess</a></li>
                                            <li><a href="#">Wrestling</a></li>
                                            <li><a href="#">Basket Ball</a></li>
                                            <li><a href="#">Table Tennis</a></li>
                                        </ul>
                                        <ul class="col-lg-3  col-sm-3 col-md-3  col-xs-4">
                                            <li><a class="newProductMenuBlock" href="product-details.html">
                                                <img class="img-responsive" src="image/cricket.jpg" style="height: 140px; width: 247px" alt="product">
                                                <span class="ProductMenuCaption"><i class="fa fa-caret-right"></i>CRICKET </span></a></li>
                                        </ul>
                                        <ul class="col-lg-3  col-sm-3 col-md-3 col-xs-4">
                                            <li><a class="newProductMenuBlock" href="product-details.html">
                                                <img class="img-responsive" src="image/football.jpg" style="height: 140px; width: 247px" alt="product">
                                                <span class="ProductMenuCaption"><i class="fa fa-caret-right"></i>FOOTBALL </span></a></li>
                                        </ul>
                                        <ul class="col-lg-3  col-sm-3 col-md-3 col-xs-4">
                                            <li><a class="newProductMenuBlock" href="product-details.html">
                                                <img class="img-responsive" src="image/tennis.jpg" style="height: 140px; width: 247px" alt="product">
                                                <span class="ProductMenuCaption"><i class="fa fa-caret-right"></i>TENNIS </span></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown megamenu-fullwidth"><a data-toggle="dropdown" class="dropdown-toggle" href="#">Literature <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li class="megamenu-content ">
                                        <ul class="col-lg-3  col-sm-3 col-md-3 unstyled noMarginLeft newCollectionUl">
                                            <li><a href="#">English Authors</a></li>
                                            <li><a href="#">Hindi Authors</a></li>
                                            <li><a href="#">Regional Language Authors</a></li>
                                            <li><a href="#">Poets</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown megamenu-fullwidth"><a data-toggle="dropdown" class="dropdown-toggle" href="#">Science & Technology <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li class="megamenu-content ">
                                        <ul class="col-lg-3  col-sm-3 col-md-3 unstyled noMarginLeft newCollectionUl">
                                            <li><a href="#">Scientists</a></li>
                                            <li><a href="#">Technocrats</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Business </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


    </header>
    <%--  <div id="main-menu">
        <div id="menulist">
            <ul class="list">
                <li class="active">All Categories</li>
                <li>Entertainment</li>
                <li>Sports</li>
                <li>Potitics</li>
                <li>Business</li>
                <li>Science & Technology</li>
                <li>Literature</li>
            </ul>
            <ul class="cat">
                <li>
                    <a href="#">
                        <img src="image/entertainment.jpg" />Entertainment</a>
                </li>
                <li>
                    <a href="#">
                        <img src="image/sports.jpg" />Sports</a>
                </li>
                <li>
                    <a href="#">
                        <img src="image/politics.jpg" />Politics</a>
                </li>
                <li>
                    <a href="#">
                        <img src="image/science_and_technology.jpg" />Science and Technology</a>
                </li>
                <li>
                    <a href="#">
                        <img src="image/literature.jpg" />Literature</a>
                </li>



            </ul>
        </div>
    </div>--%>

    <div class="container" style="padding-top: 45px">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>

</body>
</html>
